CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8);
    RAM512(in=in[0..15], load=ram1, address=address[3..11], out=out1);
    RAM512(in=in[0..15], load=ram2, address=address[3..11], out=out2);
    RAM512(in=in[0..15], load=ram3, address=address[3..11], out=out3);
    RAM512(in=in[0..15], load=ram4, address=address[3..11], out=out4);
    RAM512(in=in[0..15], load=ram5, address=address[3..11], out=out5);
    RAM512(in=in[0..15], load=ram6, address=address[3..11], out=out6);
    RAM512(in=in[0..15], load=ram7, address=address[3..11], out=out7);
    RAM512(in=in[0..15], load=ram8, address=address[3..11], out=out8);
    Mux8Way16(a=out1, b=out2, c=out3, d=out4, e=out5, f=out6, g=out7, h=out8, sel=address[0..2], out=out);
}
